local RedGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local KillGui = Instance.new("TextButton")
local Mini = Instance.new("TextButton")
local Button1 = Instance.new("TextButton")
local Button2 = Instance.new("TextButton")
local Button1Setting = Instance.new("TextButton")
local Button1Set = Instance.new("TextBox")
local Button1Hitbox = Instance.new("TextBox")
_G.Farm = false

RedGui.Name = "RedGui"
RedGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Frame.Name = "Frame"
Frame.Parent = RedGui
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.BackgroundTransparency = 0.5
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 2
Frame.Position = UDim2.new(0, 100, 0, 100)
Frame.Size = UDim2.new(0, 150, 0, 25)
Frame.Active = true
Frame.Draggable = true

TextLabel.Name = "TextLabel"
TextLabel.Parent = Frame
TextLabel.Size = UDim2.new(0, 100, 0, 25)
TextLabel.Position = UDim2.new(0, 25, 0, 0)
TextLabel.Text = "Auto Kill Dummy"
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 20
TextLabel.TextScaled = true
TextLabel.BackgroundTransparency = 1

KillGui.Name = "KillGui"
KillGui.Parent = Frame
KillGui.Size = UDim2.new(0, 25, 0, 25)
KillGui.Position = UDim2.new(0, 0, 0, 0)
KillGui.Text = "X"
KillGui.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
KillGui.TextColor3 = Color3.fromRGB(0, 0, 0)
KillGui.TextScaled = true
KillGui.TextSize = 20
KillGui.BackgroundTransparency = 0.4
KillGui.MouseButton1Click:Connect(function()
    RedGui:Destroy()
end)

Mini.Name = "Mini"
Mini.Parent = Frame
Mini.Size = UDim2.new(0, 25, 0, 25)
Mini.Position = UDim2.new(0, 125, 0, 0)
Mini.Text = "-"
Mini.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Mini.TextColor3 = Color3.fromRGB(0, 0, 0)
Mini.TextScaled = false
Mini.TextSize = 27.5
Mini.BackgroundTransparency = 0.4
Mini.MouseButton1Click:Connect(function()
    if Mini.Text == "-" then
        Mini.Text = "+"
        Frame.Visible = false
    elseif Mini.Text == "+" then
        Mini.Text = "-"
        Frame.Visible = true
    end
end)

Button1.Name = "Button1"
Button1.Parent = Frame
Button1.Size = UDim2.new(0, 96, 0, 25)
Button1.Position = UDim2.new(0, 12.5, 0, 30)
Button1.Text = "Off"
Button1.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Button1.TextColor3 = Color3.fromRGB(255, 255, 255)
Button1.TextScaled = true
Button1.TextSize = 20
Button1.BackgroundTransparency = 0.5
Button1.BorderColor3 = Color3.fromRGB(255, 255, 255)
Button1.BorderSizePixel = 2
Button1.MouseButton1Click:Connect(function()
    if Button1.Text == "Off" then
        Button1.Text = "On"
        Button1.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
        _G.Farm = true
        TurnOnKill()
    elseif Button1.Text == "On" then
        Button1.Text = "Off"
        Button1.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
        _G.Farm = false
    end
end)

Button2.Name = "Button2"
Button2.Parent = Frame
Button2.Size = UDim2.new(0, 125, 0, 25)
Button2.Position = UDim2.new(0, 12.5, 0, 60)
Button2.Text = "Fire Axe"
Button2.BackgroundColor3 = Color3.fromRGB(0, 0,
